# kotlin-demo

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/jayxu/kotlin/example/: JavaRun.java
src/main/kotlin/com/jayxu/kotlin/: SomeClass.kt
src/main/kotlin/com/jayxu/kotlin/aquar/: AquariumFish.kt  Decoration.kt  Direction.kt  Main.kt
src/main/kotlin/com/jayxu/kotlin/coreroutine/: CoreRoutine.kt
src/main/kotlin/com/jayxu/kotlin/example/: Annotations.kt  Fish.kt
src/main/kotlin/com/jayxu/kotlin/ext/: Extensions.kt  MainFun.kt  MyClass.kt  Plant.kt
src/main/kotlin/com/jayxu/kotlin/generics/: Aquarium.kt
src/main/kotlin/com/jayxu/kotlin/serialization/: SerializationDemo.kt
