plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'application'
    id 'java'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
//    id 'org.jetbrains.kotlin.multiplatform' version "$kotlinVersion"
}

group = 'com.jayxu'
version = '1.0-SNAPSHOT'

repositories {
//    maven { url 'https://dl.bintray.com/kotlin/kotlin' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

//    testCompile group: 'junit', name: 'junit', version: '4.13.2'
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
//    implementation(kotlin("stdlib-js"))
//    testImplementation(kotlin("test-js"))
    implementation "org.http4k:http4k-core:5.42.0.0"
}

kotlin {
    sourceSets.all {
        languageSettings {
            languageVersion = "2.0"
        }
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility JavaVersion.VERSION_21.toString()
    targetCompatibility JavaVersion.VERSION_21.toString()
}

compileKotlin {
    kotlinOptions.jvmTarget = '21'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '21'
}

application {
    mainClassName = 'MainKt'
}

//kotlin {
//    jvm {
//    }
//    js {
//        browser {}
//    }
//    macosX64('native') {
//        binaries {
//            executable()
//        }
//    }
//}